LOGIN = <str:web_login>
PASSWORD = <str:web_pass>
SEND_FROM = <str:login@email.ru>
EMAIL_PASS = <str:email_pass>
ADDR_TO = <str:login@email.ru>
BCC_TO = <str:login_copy_to@email.ru>
JWT_SECRET_KEY = <str:AAAA-SDWDS-ASDWD>
